{
  "name": "simplewapi",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bunyan": "1.8.1",
    "chai": "^3.5.0",
    "chai-shallow-deep-equal": "^1.4.4",
    "nconf": "^0.8.4",
    "request": "^2.79.0",
    "restify": "4.0.4",
    "swagger-jsdoc": "^1.9.2"
  },
  "devDependencies": {
    "jasmine-node": "1.14.5",
    "jshint": "2.9.2",
    "mocha": "^3.2.0",
    "swagger-test": "^0.7.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/jshint/bin/jshint routes/ tests/ *.json index.js && node_modules/jasmine-node/bin/jasmine-node --verbose tests/",
    "test-api": "mocha api-tests/swagger-test.js"
  }
}
