{
  "_args": [
    [
      {
        "raw": "swagger-jsdoc",
        "scope": null,
        "escapedName": "swagger-jsdoc",
        "name": "swagger-jsdoc",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/josephorr/Development/restify"
    ]
  ],
  "_from": "swagger-jsdoc@latest",
  "_id": "swagger-jsdoc@1.9.2",
  "_inCache": true,
  "_location": "/swagger-jsdoc",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/swagger-jsdoc-1.9.2.tgz_1487768724665_0.31286814413033426"
  },
  "_npmUser": {
    "name": "kalin.chernev",
    "email": "kalin.chernev@gmail.com"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.3",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "raw": "swagger-jsdoc",
    "scope": null,
    "escapedName": "swagger-jsdoc",
    "name": "swagger-jsdoc",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/swagger-jsdoc/-/swagger-jsdoc-1.9.2.tgz",
  "_shasum": "b62116057dc1ff52304aa5c8bcb7738b17e8daa9",
  "_shrinkwrap": null,
  "_spec": "swagger-jsdoc",
  "_where": "/Users/josephorr/Development/restify",
  "author": {
    "name": "https://github.com/Surnet/swagger-jsdoc/graphs/contributors"
  },
  "bin": {
    "swagger-jsdoc": "./bin/swagger-jsdoc.js"
  },
  "bugs": {
    "url": "https://github.com/Surnet/swagger-jsdoc/issues"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "commander": "^2.9.0",
    "doctrine": "^2.0.0",
    "glob": "^7.0.3",
    "js-yaml": "^3.5.3",
    "recursive-iterator": "^2.0.3",
    "swagger-parser": "^3.4.0"
  },
  "description": "Generates swagger doc based on JSDoc",
  "devDependencies": {
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "istanbul": "^0.4.2",
    "jscs": "^3.0.0",
    "mocha": "^3.2.0",
    "mocha-jscs": "^5.0.0",
    "mocha-jshint": "^2.3.1",
    "supertest": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "b62116057dc1ff52304aa5c8bcb7738b17e8daa9",
    "tarball": "https://registry.npmjs.org/swagger-jsdoc/-/swagger-jsdoc-1.9.2.tgz"
  },
  "gitHead": "b871d6f60b389ded6ea7becd5e7150fd42fbcc64",
  "homepage": "https://github.com/Surnet/swagger-jsdoc",
  "keywords": [
    "jsdoc",
    "restful",
    "api",
    "express",
    "swagger"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "chdanielmueller",
      "email": "daniel.mueller@surnet.ch"
    },
    {
      "name": "drgrove",
      "email": "danny@drgrovellc.com"
    },
    {
      "name": "kalin.chernev",
      "email": "kalin.chernev@gmail.com"
    }
  ],
  "name": "swagger-jsdoc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surnet/swagger-jsdoc.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha --report html && istanbul check-coverage --statement 95",
    "jsdoc": "jsdoc --configure .jsdocconf",
    "start": "node example/app.js",
    "test": "mocha"
  },
  "version": "1.9.2"
}
